{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"scores","order":5,"path":"folders/Objects/scores.yy",},
    {"name":"tournament","order":6,"path":"folders/Objects/tournament.yy",},
    {"name":"training","order":4,"path":"folders/Objects/training.yy",},
    {"name":"training02","order":1,"path":"folders/Objects/training/training02.yy",},
    {"name":"training03","order":2,"path":"folders/Objects/training/training03.yy",},
    {"name":"training04","order":3,"path":"folders/Objects/training/training04.yy",},
    {"name":"training05","order":4,"path":"folders/Objects/training/training05.yy",},
    {"name":"training06","order":5,"path":"folders/Objects/training/training06.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"r_trainingprepare03","order":6,"path":"folders/Rooms/r_trainingprepare03.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"sounds","order":1,"path":"folders/Sounds/sounds.yy",},
    {"name":"backrounds","order":3,"path":"folders/Sprites/backrounds.yy",},
    {"name":"scores","order":4,"path":"folders/Sprites/scores.yy",},
    {"name":"tournament","order":5,"path":"folders/Sprites/tournament.yy",},
    {"name":"training","order":2,"path":"folders/Sprites/training.yy",},
    {"name":"training02","order":1,"path":"folders/Sprites/training/training02.yy",},
    {"name":"training03","order":2,"path":"folders/Sprites/training/training03.yy",},
    {"name":"training04","order":3,"path":"folders/Sprites/training/training04.yy",},
    {"name":"training05","order":4,"path":"folders/Sprites/training/training05.yy",},
    {"name":"training06","order":5,"path":"folders/Sprites/training/training06.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_quit","order":1,"path":"sprites/s_quit/s_quit.yy",},
    {"name":"s_title","order":2,"path":"sprites/s_title/s_title.yy",},
    {"name":"s_hill","order":3,"path":"sprites/s_hill/s_hill.yy",},
    {"name":"s_intro","order":1,"path":"sprites/s_intro/s_intro.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_tutorial01","order":2,"path":"sprites/s_tutorial01/s_tutorial01.yy",},
    {"name":"s_warningsymbol","order":3,"path":"sprites/s_warningsymbol/s_warningsymbol.yy",},
    {"name":"s_barricade","order":1,"path":"sprites/s_barricade/s_barricade.yy",},
    {"name":"s_training02","order":2,"path":"sprites/s_training02/s_training02.yy",},
    {"name":"s_finishline","order":1,"path":"sprites/s_finishline/s_finishline.yy",},
    {"name":"s_sand","order":1,"path":"sprites/s_sand/s_sand.yy",},
    {"name":"s_traininghead05","order":1,"path":"sprites/s_traininghead05/s_traininghead05.yy",},
    {"name":"s_tutorial05","order":2,"path":"sprites/s_tutorial05/s_tutorial05.yy",},
    {"name":"s_meterspeed","order":1,"path":"sprites/s_meterspeed/s_meterspeed.yy",},
    {"name":"s_meterthrow","order":2,"path":"sprites/s_meterthrow/s_meterthrow.yy",},
    {"name":"s_javelinthrowinfo","order":3,"path":"sprites/s_javelinthrowinfo/s_javelinthrowinfo.yy",},
    {"name":"s_runningthrow","order":4,"path":"sprites/s_runningthrow/s_runningthrow.yy",},
    {"name":"s_spear","order":5,"path":"sprites/s_spear/s_spear.yy",},
    {"name":"s_throwidle","order":6,"path":"sprites/s_throwidle/s_throwidle.yy",},
    {"name":"s_training06tutorial","order":7,"path":"sprites/s_training06tutorial/s_training06tutorial.yy",},
    {"name":"s_parrarelgrass","order":1,"path":"sprites/s_parrarelgrass/s_parrarelgrass.yy",},
    {"name":"s_sky","order":2,"path":"sprites/s_sky/s_sky.yy",},
    {"name":"s_cloud","order":3,"path":"sprites/s_cloud/s_cloud.yy",},
    {"name":"s_ground","order":4,"path":"sprites/s_ground/s_ground.yy",},
    {"name":"s_grounddetail","order":5,"path":"sprites/s_grounddetail/s_grounddetail.yy",},
    {"name":"s_oppoment1","order":1,"path":"sprites/s_oppoment1/s_oppoment1.yy",},
    {"name":"s_oppoment2","order":2,"path":"sprites/s_oppoment2/s_oppoment2.yy",},
    {"name":"s_oppoment3","order":3,"path":"sprites/s_oppoment3/s_oppoment3.yy",},
    {"name":"s_linedetail","order":4,"path":"sprites/s_linedetail/s_linedetail.yy",},
    {"name":"s_line","order":5,"path":"sprites/s_line/s_line.yy",},
    {"name":"s_1234","order":6,"path":"sprites/s_1234/s_1234.yy",},
    {"name":"s_poster","order":7,"path":"sprites/s_poster/s_poster.yy",},
    {"name":"s_training05backround","order":6,"path":"sprites/s_training05backround/s_training05backround.yy",},
    {"name":"s_hand","order":7,"path":"sprites/s_hand/s_hand.yy",},
    {"name":"s_medals","order":8,"path":"sprites/s_medals/s_medals.yy",},
    {"name":"s_grass","order":9,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"s_finalscore","order":10,"path":"sprites/s_finalscore/s_finalscore.yy",},
    {"name":"s_restart","order":11,"path":"sprites/s_restart/s_restart.yy",},
    {"name":"s_finishline2","order":12,"path":"sprites/s_finishline2/s_finishline2.yy",},
    {"name":"m_trainingscene2","order":1,"path":"sounds/m_trainingscene2/m_trainingscene2.yy",},
    {"name":"m_trainingscene","order":2,"path":"sounds/m_trainingscene/m_trainingscene.yy",},
    {"name":"m_tourneytime","order":3,"path":"sounds/m_tourneytime/m_tourneytime.yy",},
    {"name":"m_finalscore","order":4,"path":"sounds/m_finalscore/m_finalscore.yy",},
    {"name":"m_credits","order":5,"path":"sounds/m_credits/m_credits.yy",},
    {"name":"snd_jump02","order":1,"path":"sounds/snd_jump02/snd_jump02.yy",},
    {"name":"snd_scoregotten","order":2,"path":"sounds/snd_scoregotten/snd_scoregotten.yy",},
    {"name":"snd_scorefinished","order":3,"path":"sounds/snd_scorefinished/snd_scorefinished.yy",},
    {"name":"snd_321go","order":4,"path":"sounds/snd_321go/snd_321go.yy",},
    {"name":"snd_gunshot","order":5,"path":"sounds/snd_gunshot/snd_gunshot.yy",},
    {"name":"fnt_smaller","order":1,"path":"fonts/fnt_smaller/fnt_smaller.yy",},
    {"name":"fnt_FINALSCORE","order":2,"path":"fonts/fnt_FINALSCORE/fnt_FINALSCORE.yy",},
    {"name":"o_quit","order":1,"path":"objects/o_quit/o_quit.yy",},
    {"name":"o_clouds","order":2,"path":"objects/o_clouds/o_clouds.yy",},
    {"name":"o_title","order":3,"path":"objects/o_title/o_title.yy",},
    {"name":"o_fullscreen","order":4,"path":"objects/o_fullscreen/o_fullscreen.yy",},
    {"name":"o_version","order":5,"path":"objects/o_version/o_version.yy",},
    {"name":"o_intro","order":1,"path":"objects/o_intro/o_intro.yy",},
    {"name":"o_strengthhud","order":2,"path":"objects/o_strengthhud/o_strengthhud.yy",},
    {"name":"o_hand","order":3,"path":"objects/o_hand/o_hand.yy",},
    {"name":"o_solid01","order":1,"path":"objects/o_solid01/o_solid01.yy",},
    {"name":"o_staminahud1","order":2,"path":"objects/o_staminahud1/o_staminahud1.yy",},
    {"name":"o_training01","order":3,"path":"objects/o_training01/o_training01.yy",},
    {"name":"o_detect01_1","order":4,"path":"objects/o_detect01_1/o_detect01_1.yy",},
    {"name":"o_detect01_2","order":5,"path":"objects/o_detect01_2/o_detect01_2.yy",},
    {"name":"o_count01","order":6,"path":"objects/o_count01/o_count01.yy",},
    {"name":"o_warning01","order":7,"path":"objects/o_warning01/o_warning01.yy",},
    {"name":"o_timer01","order":8,"path":"objects/o_timer01/o_timer01.yy",},
    {"name":"o_parrareldarkgrass","order":1,"path":"objects/o_parrareldarkgrass/o_parrareldarkgrass.yy",},
    {"name":"o_staminahud2","order":2,"path":"objects/o_staminahud2/o_staminahud2.yy",},
    {"name":"o_grounddetail","order":3,"path":"objects/o_grounddetail/o_grounddetail.yy",},
    {"name":"o_ground","order":4,"path":"objects/o_ground/o_ground.yy",},
    {"name":"o_player02","order":5,"path":"objects/o_player02/o_player02.yy",},
    {"name":"o_barricade","order":6,"path":"objects/o_barricade/o_barricade.yy",},
    {"name":"o_barricade2","order":7,"path":"objects/o_barricade2/o_barricade2.yy",},
    {"name":"o_timer02","order":8,"path":"objects/o_timer02/o_timer02.yy",},
    {"name":"o_training02","order":9,"path":"objects/o_training02/o_training02.yy",},
    {"name":"o_staminahud3","order":1,"path":"objects/o_staminahud3/o_staminahud3.yy",},
    {"name":"o_finishline","order":2,"path":"objects/o_finishline/o_finishline.yy",},
    {"name":"o_countmeter","order":3,"path":"objects/o_countmeter/o_countmeter.yy",},
    {"name":"o_tutorial03","order":4,"path":"objects/o_tutorial03/o_tutorial03.yy",},
    {"name":"o_timer04","order":5,"path":"objects/o_timer04/o_timer04.yy",},
    {"name":"o_tutorial04","order":1,"path":"objects/o_tutorial04/o_tutorial04.yy",},
    {"name":"o_sand","order":2,"path":"objects/o_sand/o_sand.yy",},
    {"name":"o_training05body","order":1,"path":"objects/o_training05body/o_training05body.yy",},
    {"name":"o_training05head","order":2,"path":"objects/o_training05head/o_training05head.yy",},
    {"name":"o_staminahud5","order":3,"path":"objects/o_staminahud5/o_staminahud5.yy",},
    {"name":"o_timer05","order":4,"path":"objects/o_timer05/o_timer05.yy",},
    {"name":"o_tutorial05","order":5,"path":"objects/o_tutorial05/o_tutorial05.yy",},
    {"name":"o_meter","order":1,"path":"objects/o_meter/o_meter.yy",},
    {"name":"o_picker","order":2,"path":"objects/o_picker/o_picker.yy",},
    {"name":"o_pickerthrow","order":3,"path":"objects/o_pickerthrow/o_pickerthrow.yy",},
    {"name":"o_06guy","order":4,"path":"objects/o_06guy/o_06guy.yy",},
    {"name":"o_spear","order":5,"path":"objects/o_spear/o_spear.yy",},
    {"name":"o_tutorial06","order":6,"path":"objects/o_tutorial06/o_tutorial06.yy",},
    {"name":"o_scoremeter","order":1,"path":"objects/o_scoremeter/o_scoremeter.yy",},
    {"name":"o_scorepicker","order":2,"path":"objects/o_scorepicker/o_scorepicker.yy",},
    {"name":"o_scorepicker2","order":3,"path":"objects/o_scorepicker2/o_scorepicker2.yy",},
    {"name":"o_scorepicker3","order":4,"path":"objects/o_scorepicker3/o_scorepicker3.yy",},
    {"name":"o_scorepicker4","order":5,"path":"objects/o_scorepicker4/o_scorepicker4.yy",},
    {"name":"o_scorepicker5","order":6,"path":"objects/o_scorepicker5/o_scorepicker5.yy",},
    {"name":"o_scorepicker6","order":7,"path":"objects/o_scorepicker6/o_scorepicker6.yy",},
    {"name":"o_lemmetellyoustats","order":8,"path":"objects/o_lemmetellyoustats/o_lemmetellyoustats.yy",},
    {"name":"o_lemmetellyoustats2","order":9,"path":"objects/o_lemmetellyoustats2/o_lemmetellyoustats2.yy",},
    {"name":"o_lemmetellyoustats3","order":10,"path":"objects/o_lemmetellyoustats3/o_lemmetellyoustats3.yy",},
    {"name":"o_lemmetellyoustats4","order":11,"path":"objects/o_lemmetellyoustats4/o_lemmetellyoustats4.yy",},
    {"name":"o_lemmetellyoustats5","order":12,"path":"objects/o_lemmetellyoustats5/o_lemmetellyoustats5.yy",},
    {"name":"o_lemmetellyoustats6","order":13,"path":"objects/o_lemmetellyoustats6/o_lemmetellyoustats6.yy",},
    {"name":"o_intotal","order":14,"path":"objects/o_intotal/o_intotal.yy",},
    {"name":"o_restart","order":15,"path":"objects/o_restart/o_restart.yy",},
    {"name":"o_oppoment1","order":1,"path":"objects/o_oppoment1/o_oppoment1.yy",},
    {"name":"o_oppoment2","order":2,"path":"objects/o_oppoment2/o_oppoment2.yy",},
    {"name":"o_oppoment3","order":3,"path":"objects/o_oppoment3/o_oppoment3.yy",},
    {"name":"o_line","order":4,"path":"objects/o_line/o_line.yy",},
    {"name":"o_linetourney","order":5,"path":"objects/o_linetourney/o_linetourney.yy",},
    {"name":"o_1234","order":6,"path":"objects/o_1234/o_1234.yy",},
    {"name":"o_medal","order":7,"path":"objects/o_medal/o_medal.yy",},
    {"name":"o_finishline2","order":8,"path":"objects/o_finishline2/o_finishline2.yy",},
    {"name":"o_poster","order":7,"path":"objects/o_poster/o_poster.yy",},
    {"name":"o_finalscorebutton","order":8,"path":"objects/o_finalscorebutton/o_finalscorebutton.yy",},
    {"name":"r_intro","order":1,"path":"rooms/r_intro/r_intro.yy",},
    {"name":"r_training01","order":2,"path":"rooms/r_training01/r_training01.yy",},
    {"name":"r_trainingprepare02","order":3,"path":"rooms/r_trainingprepare02/r_trainingprepare02.yy",},
    {"name":"r_training02","order":4,"path":"rooms/r_training02/r_training02.yy",},
    {"name":"r_trainingprepare03","order":5,"path":"rooms/r_trainingprepare03/r_trainingprepare03.yy",},
    {"name":"r_training03","order":7,"path":"rooms/r_training03/r_training03.yy",},
    {"name":"r_trainingprepare04","order":8,"path":"rooms/r_trainingprepare04/r_trainingprepare04.yy",},
    {"name":"r_training04","order":9,"path":"rooms/r_training04/r_training04.yy",},
    {"name":"r_trainingprepare05","order":10,"path":"rooms/r_trainingprepare05/r_trainingprepare05.yy",},
    {"name":"r_training05","order":11,"path":"rooms/r_training05/r_training05.yy",},
    {"name":"r_trainingprepare06","order":12,"path":"rooms/r_trainingprepare06/r_trainingprepare06.yy",},
    {"name":"r_javelinthrowadjustment","order":13,"path":"rooms/r_javelinthrowadjustment/r_javelinthrowadjustment.yy",},
    {"name":"r_training06","order":14,"path":"rooms/r_training06/r_training06.yy",},
    {"name":"r_tournamentprepare","order":15,"path":"rooms/r_tournamentprepare/r_tournamentprepare.yy",},
    {"name":"r_tournament","order":16,"path":"rooms/r_tournament/r_tournament.yy",},
    {"name":"r_medal","order":17,"path":"rooms/r_medal/r_medal.yy",},
    {"name":"r_finalscore","order":18,"path":"rooms/r_finalscore/r_finalscore.yy",},
  ],
}